{
  "name": "nuwax-grok-build-linux-arm64",
  "version": "0.0.0",
  "description": "Prebuilt linux-arm64 binary for nuwax-grok-build. Installed automatically as an optionalDependency; do not depend on this package directly.",
  "license": "Apache-2.0",
  "author": "nuwax-ai",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "index.js",
  "files": [
    "index.js",
    "bin/"
  ]
}
